NODE_ENV=development
PORT=2020
MONGO_URI=mongodb+srv://SOURAV:sourav2020@cluster1.eowpq.mongodb.net/apidev?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=givhfl8CGM9Cfw1hyQHyo7mEKB04oDT7
