NODE_ENV=development
PORT=2020
MONGO_URI=mongodb+srv://SOURAV:sourav2020@cluster1.eowpq.mongodb.net/apidev?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=givhfl8CGM9Cfw1hyQHyo7mEKB04oDT7

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_SECRET=H656H6KH56K46KK4644654Y65YI6Y5Y
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=94016c50b5a861
SMTP_PASSWORD=f858530a82cfe5
FROM_EMAIL=sourav@apinodejs.ai
FROM_NAME= SOURAV-BOOTCAMP
