NODE_ENV=development
PORT=2020

MONGO_URI=mongodb://localhost:27017/bnodeapi

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=okdone

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_SECRET=KH345345454
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4324234234
SMTP_PASSWORD=f8585304324234234a82cfe5
FROM_EMAIL=sourav@apinodejs.ai
FROM_NAME= SOURAV-BOOTCAMP
